# Mask
spring.datasource.username = temp_user
spring.datasource.password = temp_pswd
spring.datasource.url = jdbc:mysql://app-user-db.culhgdelj9hf.us-east-1.rds.amazonaws.com:3306/app_user

bigchainDB.url = http://34.227.223.5:9984/

server.port = 8080