# Mask
spring.datasource.username = "YOUR_SQL_USERNAME"
spring.datasource.password = "YOUR_SQL_PASSWORD"
spring.datasource.url = jdbc:mysql://"YOUR_SQL_LOCATION"/app_user

bigchainDB.url = "YOUR_BIGCHAINDB_LOCATION"

server.port = 8080